{
    "name": "Party Games Companion",
    "short_name": "PartyGames",
    "description": "Helper app for Mafia and Judgement party games",
    "theme_color": "#0f0f1a",
    "background_color": "#0f0f1a",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "./",
    "scope": "./",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}